{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1893,
      "versionNonce": 567875761,
      "isDeleted": false,
      "id": "12NoBKaXg13Sgu8GpykUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.05886453404742,
      "y": -165.95755214587115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.75988213197638,
      "height": 87.84752890651419,
      "seed": 28807615,
      "groupIds": [
        "xPnnDSO5LmizrfzlNezGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6991851052778533,
          43.177325596184524
        ],
        [
          -36.6241948830389,
          66.59616034912824
        ],
        [
          -75.38277642767841,
          44.69422762391859
        ],
        [
          -76.06069702669853,
          1.406967582703022
        ],
        [
          -57.09352052517739,
          -9.956850695056268
        ],
        [
          -38.39029352298198,
          -21.25136855738594
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1449576159,
      "isDeleted": false,
      "id": "9cfBhC4eB6VP1tCTI68rB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.01733559894137,
      "y": -125.10963767759125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48726756056402676,
      "height": 35.61867638634026,
      "seed": 92078559,
      "groupIds": [
        "xPnnDSO5LmizrfzlNezGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48726756056402676,
          -35.61867638634026
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1031068305,
      "isDeleted": false,
      "id": "ZbwKI5Tc64L748PANYOmJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.56777026547957,
      "y": -182.6061033765368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.240617841353536,
      "height": 17.389497227458996,
      "seed": 727674367,
      "groupIds": [
        "xPnnDSO5LmizrfzlNezGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.240617841353536,
          17.389497227458996
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 617124607,
      "isDeleted": false,
      "id": "_G9GTuIRyhl2plQ1ghyQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.81325396943316,
      "y": -124.4633631536222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.575270800840773,
      "height": 19.866949089675487,
      "seed": 509564447,
      "groupIds": [
        "xPnnDSO5LmizrfzlNezGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.575270800840773,
          19.866949089675487
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1476223089,
      "isDeleted": false,
      "id": "ofdVsZtcZ6qoF5KjlnRiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.76912689208984,
      "y": -166.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.80078125,
      "height": 20.13671875,
      "seed": 1433221695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.80078125,
          -20.13671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 962321183,
      "isDeleted": false,
      "id": "G7ea07zqYKWA9McFeen2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.62019324675668,
      "y": -186.76492668092249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.7578125,
      "height": 21.609375,
      "seed": 359242335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.7578125,
          21.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2134518353,
      "isDeleted": false,
      "id": "a4GVZB79EBa3n7OI9-tQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.83175772726554,
      "y": -125.05490937649267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.76953125,
      "height": 22.78515625,
      "seed": 858060415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.76953125,
          22.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1217470271,
      "isDeleted": false,
      "id": "H0034X00miKIS1jhlER6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.04480675756918,
      "y": -101.50294280946258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.74609375,
      "height": 20.37890625,
      "seed": 358600351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.74609375,
          -20.37890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1983,
      "versionNonce": 469940273,
      "isDeleted": false,
      "id": "diRFQGdfYNsVtzTvfURYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.77719182805185,
      "y": 0.9873029506055673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.75988213197638,
      "height": 87.84752890651419,
      "seed": 1992991423,
      "groupIds": [
        "8ZCLDiEBediGGgZJL77Do"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6991851052778533,
          43.177325596184524
        ],
        [
          -36.6241948830389,
          66.59616034912824
        ],
        [
          -75.38277642767841,
          44.69422762391859
        ],
        [
          -76.06069702669853,
          1.406967582703022
        ],
        [
          -57.09352052517739,
          -9.956850695056268
        ],
        [
          -38.39029352298198,
          -21.25136855738594
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 617144159,
      "isDeleted": false,
      "id": "PJ8pfoGcnoGorgjoeZOFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.73566289294575,
      "y": 41.83521741888546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48726756056402676,
      "height": 35.61867638634026,
      "seed": 1745220319,
      "groupIds": [
        "8ZCLDiEBediGGgZJL77Do"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48726756056402676,
          -35.61867638634026
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 272534033,
      "isDeleted": false,
      "id": "ZndIE3SIvXLAyg81T9dEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.286097559484,
      "y": -15.661248280060022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.240617841353536,
      "height": 17.389497227458996,
      "seed": 295845631,
      "groupIds": [
        "8ZCLDiEBediGGgZJL77Do"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.240617841353536,
          17.389497227458996
        ]
      ]
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 5479295,
      "isDeleted": false,
      "id": "EnnxuVfo7-KXyenACe4yK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.5315812634376,
      "y": 42.48149194285463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.575270800840773,
      "height": 19.866949089675487,
      "seed": 908068639,
      "groupIds": [
        "8ZCLDiEBediGGgZJL77Do"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.575270800840773,
          19.866949089675487
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 350560241,
      "isDeleted": false,
      "id": "B-3ZrbX9YSRHBnD7G_CmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.48745418609428,
      "y": 0.1753238464767719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.80078125,
      "height": 20.13671875,
      "seed": 1945094975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.80078125,
          -20.13671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1869730719,
      "isDeleted": false,
      "id": "6gTk512RLifkNGbNqeOx6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.33852054076124,
      "y": -19.820071584445714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.7578125,
      "height": 21.609375,
      "seed": 1198656351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.7578125,
          21.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1476262353,
      "isDeleted": false,
      "id": "dB9hKVC2MtsgmqUl1HC3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.55008502126998,
      "y": 41.8899457199841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.76953125,
      "height": 22.78515625,
      "seed": 1291274111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.76953125,
          22.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 710150079,
      "isDeleted": false,
      "id": "LYbu6ymMe8NLjLTM6QX-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.76313405157362,
      "y": 65.44191228701413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.171875,
      "height": 31.71484375,
      "seed": 1119879071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.171875,
          31.71484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 700072785,
      "isDeleted": false,
      "id": "HYbSO29L8TjDcvY0qvz7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.86678314208984,
      "y": -215.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.46874999999994,
      "height": 385.5,
      "seed": 1258075071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6PuR5LRE6FGkJe3oVX1BJ",
          "type": "arrow"
        },
        {
          "id": "9P2wNHxXFZbClHlZFjte1",
          "type": "arrow"
        }
      ],
      "updated": 1709482296128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 253409247,
      "isDeleted": false,
      "id": "NgwhqpaCzUg_eXqL7cSmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.35115814208984,
      "y": -80.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95993041992188,
      "height": 25,
      "seed": 1842209759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instance 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 250902929,
      "isDeleted": false,
      "id": "7nQF5nGoU_5FAPhy-qQmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.71784210205078,
      "y": 115.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.77992248535156,
      "height": 25,
      "seed": 1531187199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instance 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1674994687,
      "isDeleted": false,
      "id": "vUjnbdLQeBQVrPi-yd2nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.30377960205078,
      "y": 190.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.51997375488281,
      "height": 25,
      "seed": 1834989599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 909188977,
      "isDeleted": false,
      "id": "6PuR5LRE6FGkJe3oVX1BJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.624595642089844,
      "y": -128.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4296875,
      "height": 1.00390625,
      "seed": 1779522623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYbSO29L8TjDcvY0qvz7e",
        "focus": -0.5466139934532656,
        "gap": 7.773437500000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.4296875,
          -1.00390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1485278239,
      "isDeleted": false,
      "id": "gBHdtQmEenPtO8VUFhMnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.33243560791016,
      "y": -140.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.72000122070312,
      "height": 25,
      "seed": 87653471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482293349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prediction 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 469907999,
      "isDeleted": false,
      "id": "ynH5YAXmp0xHvGtJnPLUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.4068374633789,
      "y": 36.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.54000091552734,
      "height": 25,
      "seed": 581474431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709482303185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prediction 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1322031473,
      "isDeleted": false,
      "id": "9P2wNHxXFZbClHlZFjte1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.751831818744535,
      "y": 53.33066626131534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4296875,
      "height": 1.00390625,
      "seed": 1065111647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482296128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYbSO29L8TjDcvY0qvz7e",
        "focus": 0.3946193944286033,
        "gap": 11.646201323345366
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.4296875,
          -1.00390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 66355217,
      "isDeleted": false,
      "id": "7F4VdGn6f_9fj5advtqXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8383209645748,
      "y": -38.934109634161004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4296875,
      "height": 1.00390625,
      "seed": 1464102079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709482347502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.4296875,
          -1.00390625
        ]
      ]
    },
    {
      "id": "KcOx7bCcACmrsabSIHtwY",
      "type": "line",
      "x": 280,
      "y": -131,
      "width": 78,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605959537,
      "version": 291,
      "versionNonce": 548979025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709482345767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          17
        ],
        [
          78,
          83
        ],
        [
          65,
          155
        ],
        [
          20,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFc1hUK4Ia8m0NvNcczk_",
      "type": "text",
      "x": 383,
      "y": -73,
      "width": 112.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53374929,
      "version": 26,
      "versionNonce": 1499676927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709482355012,
      "link": null,
      "locked": false,
      "text": "aggregation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aggregation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}